# APIAutomation

./: Directory.Build.props  README.md  TodoAPI_TestcaseCoverage.xlsx  TodoApi.sln
TodoAPITests/: APITestMethods.cs  Schema.json  TodoAPITests.csproj
TodoAPITests/Features/: TodoAPI.feature  TodoAPI.feature.cs
TodoAPITests/ScenarioHooks/: Hooks.cs
TodoAPITests/StepDefinitions/: TodoAPITestsStepDefinitions.cs
TodoAPITests/Tests/: APITodoTests.cs
TodoApi/: Program.cs  TodoApi.csproj
TodoApi/Properties/: launchSettings.json
